spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=thanhLuan123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# MySQL5InnoDBDialect is a dialect used to inform Spring Boot of the database being 
# used. Based on this, Spring Boot will generate SQL queries for that particular database.
